# DGMARQ Dashboards Environment Variables

# API Base URL (Backend Server)
VITE_API_BASE_URL=http://localhost:5000/api/v1
VITE_PAYPAL_CLIENT_ID=AfLGyk6nhZkUc2hRjNhk7Dg4hbo14uhUvb2hJUfMNKtGQhAH9gjEZ4LaIdsij5ozLQhL4uXJoPAoDmHX

# Socket.IO Server URL (optional, defaults to API base URL without /api/v1)
# VITE_SOCKET_URL=http://localhost:8000



# # DGMARQ Dashboards Environment Var
# VITE_API_BASE_URL=https://api.dgmarq.com/api/v1
# VITE_SOCKET_URL=https://api.dgmarq.com
# VITE_PAYPAL_CLIENT_ID=AfLGyk6nhZkUc2hRjNhk7Dg4hbo14uhUvb2hJUfMNKtGQhAH9gjEZ4LaIdsij5ozLQhL4uXJoPAoDmHX
